In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.rand(4,2),index = [['a','a','b','b'],[1,2,1,2]], columns = ['data1','data2'])

In [3]:
df

        data1     data2
a 1  0.537338  0.309606
  2  0.463188  0.319926
b 1  0.622936  0.484506
  2  0.829161  0.958513

In [8]:
df

        data1     data2
a 1  0.537338  0.309606
  2  0.463188  0.319926
b 1  0.622936  0.484506
  2  0.829161  0.958513

In [10]:
df2=pd.DataFrame(np.random.rand(15).reshape(5,3))

In [12]:
df2.iloc[0][1] = np.nan

In [13]:
df2

          0         1         2
0  0.759007       NaN  0.338646
1  0.681847  0.619932  0.731629
2  0.779006  0.767091  0.022427
3  0.033625  0.756226  0.282621
4  0.446797  0.034253  0.519677

In [16]:
df2.dropna().reset_index(drop=True)

          0         1         2
0  0.681847  0.619932  0.731629
1  0.779006  0.767091  0.022427
2  0.033625  0.756226  0.282621
3  0.446797  0.034253  0.519677

In [22]:
df.iloc[1,:]

data1    0.463188
data2    0.319926
Name: (a, 2), dtype: float64

In [24]:
index = pd.MultiIndex.from_product([['a','b','c'],[1,2]])
df3 = pd.Series(np.random.rand(6),index=index)
df3.index.names=['char','int']
df3

char  int
a     1      0.279986
      2      0.508264
b     1      0.112877
      2      0.480761
c     1      0.490975
      2      0.563293
dtype: float64

In [30]:
df4 = pd.DataFrame(np.random.rand(40).reshape(20,2),columns=['a','b'])
df5=pd.DataFrame(np.random.rand(20).reshape(10,2),columns=['a','b'])
df6=pd.DataFrame(np.random.rand(30).reshape(15,2),columns=['c','d'])

In [29]:
df5

          a         b
0  0.540163  0.748754
1  0.783388  0.249496
2  0.503637  0.121953
3  0.974915  0.295064
4  0.575182  0.784119
5  0.135791  0.891681
6  0.967925  0.180966
7  0.328609  0.377052
8  0.698903  0.698767
9  0.366940  0.149669

In [32]:
pd.concat([df4,df5]).reset_index(drop=True)

           a         b
0   0.003424  0.933308
1   0.718833  0.936777
2   0.630676  0.224829
3   0.733291  0.363629
4   0.261205  0.441394
5   0.944285  0.036468
6   0.139185  0.371796
7   0.542235  0.032646
8   0.556961  0.571533
9   0.202515  0.389363
10  0.133630  0.156098
11  0.798494  0.321249
12  0.547768  0.605059
13  0.084608  0.971358
14  0.315949  0.844682
15  0.725035  0.357907
16  0.454479  0.847825
17  0.300542  0.667446
18  0.984831  0.015359
19  0.259515  0.599583
20  0.895496  0.724026
21  0.341935  0.665335
22  0.013171  0.368422
23  0.069041  0.572025
24  0.815027  0.910926
25  0.838727  0.707049
26  0.577109  0.210865
27  0.841091  0.734270
28  0.161095  0.113176
29  0.098709  0.347155

In [34]:
pd.concat([df4,df6],axis=1)

           a         b         c         d
0   0.003424  0.933308  0.840218  0.916051
1   0.718833  0.936777  0.244629  0.433297
2   0.630676  0.224829  0.971323  0.273259
3   0.733291  0.363629  0.566843  0.257506
4   0.261205  0.441394  0.602239  0.407888
5   0.944285  0.036468  0.842892  0.731604
6   0.139185  0.371796  0.672411  0.275443
7   0.542235  0.032646  0.369658  0.332584
8   0.556961  0.571533  0.559543  0.865305
9   0.202515  0.389363  0.107569  0.743272
10  0.133630  0.156098  0.058499  0.422819
11  0.798494  0.321249  0.473267  0.663469
12  0.547768  0.605059  0.651025  0.660777
13  0.084608  0.971358  0.545135  0.127974
14  0.315949  0.844682  0.034282  0.551195
15  0.725035  0.357907       NaN       NaN
16  0.454479  0.847825       NaN       NaN
17  0.300542  0.667446       NaN       NaN
18  0.984831  0.015359       NaN       NaN
19  0.259515  0.599583       NaN       NaN

In [36]:
pd.concat([df4,df5],ignore_index=True)

           a         b
0   0.003424  0.933308
1   0.718833  0.936777
2   0.630676  0.224829
3   0.733291  0.363629
4   0.261205  0.441394
5   0.944285  0.036468
6   0.139185  0.371796
7   0.542235  0.032646
8   0.556961  0.571533
9   0.202515  0.389363
10  0.133630  0.156098
11  0.798494  0.321249
12  0.547768  0.605059
13  0.084608  0.971358
14  0.315949  0.844682
15  0.725035  0.357907
16  0.454479  0.847825
17  0.300542  0.667446
18  0.984831  0.015359
19  0.259515  0.599583
20  0.895496  0.724026
21  0.341935  0.665335
22  0.013171  0.368422
23  0.069041  0.572025
24  0.815027  0.910926
25  0.838727  0.707049
26  0.577109  0.210865
27  0.841091  0.734270
28  0.161095  0.113176
29  0.098709  0.347155

In [38]:
pd.concat([df4,df5],join='inner')

           a         b
0   0.003424  0.933308
1   0.718833  0.936777
2   0.630676  0.224829
3   0.733291  0.363629
4   0.261205  0.441394
5   0.944285  0.036468
6   0.139185  0.371796
7   0.542235  0.032646
8   0.556961  0.571533
9   0.202515  0.389363
10  0.133630  0.156098
11  0.798494  0.321249
12  0.547768  0.605059
13  0.084608  0.971358
14  0.315949  0.844682
15  0.725035  0.357907
16  0.454479  0.847825
17  0.300542  0.667446
18  0.984831  0.015359
19  0.259515  0.599583
0   0.895496  0.724026
1   0.341935  0.665335
2   0.013171  0.368422
3   0.069041  0.572025
4   0.815027  0.910926
5   0.838727  0.707049
6   0.577109  0.210865
7   0.841091  0.734270
8   0.161095  0.113176
9   0.098709  0.347155

In [41]:
df4.append(df5,ignore_index=True)

           a         b
0   0.003424  0.933308
1   0.718833  0.936777
2   0.630676  0.224829
3   0.733291  0.363629
4   0.261205  0.441394
5   0.944285  0.036468
6   0.139185  0.371796
7   0.542235  0.032646
8   0.556961  0.571533
9   0.202515  0.389363
10  0.133630  0.156098
11  0.798494  0.321249
12  0.547768  0.605059
13  0.084608  0.971358
14  0.315949  0.844682
15  0.725035  0.357907
16  0.454479  0.847825
17  0.300542  0.667446
18  0.984831  0.015359
19  0.259515  0.599583
20  0.895496  0.724026
21  0.341935  0.665335
22  0.013171  0.368422
23  0.069041  0.572025
24  0.815027  0.910926
25  0.838727  0.707049
26  0.577109  0.210865
27  0.841091  0.734270
28  0.161095  0.113176
29  0.098709  0.347155